# pasiflon-cyber-final

./: build.gradle
app/: build.gradle
app/libs/: td-1.8.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasiflon/mobile/: BlurOverlayView.kt  EditorActivity.kt  FileUtils.kt  MainActivity.kt  SettingsActivity.kt  TelegramManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml
