apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

// הוספת בלוק Repositories ישירות לכאן כדי להבטיח שההורדה תעבוד
repositories {
    google() // השרת של גוגל (הכי חשוב לאנדרואיד)
    
    // הטריק: שימוש במראה (Mirror) של גוגל למאגר המרכזי כדי לעקוף חסימות 403
    maven { url "https://maven-central.storage-download.googleapis.com/maven2/" }
    
    mavenCentral() // גיבוי רגיל
    maven { url 'https://jitpack.io' }
}

android {
    namespace 'com.pasiflon.mobile'
    compileSdk 34

    defaultConfig {
        applicationId "com.pasiflon.mobile"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        
        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        viewBinding false
    }
    
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // ML Kit לתרגום
    implementation 'com.google.mlkit:translate:17.0.2'
    
    // Media3 (עריכת וידאו)
    implementation "androidx.media3:media3-transformer:1.2.0"
    implementation "androidx.media3:media3-effect:1.2.0"
    implementation "androidx.media3:media3-common:1.2.0"
    
    // TDLib (הקובץ המקומי שהורדנו)
    implementation files('libs/tdlib.aar')
}
